MONGODB_URI=mongodb+srv://Priyanshu123:Priyanshu@musiccluster.1aw5sjh.mongodb.net/?retryWrites=true&w=majority&appName=Musiccluster
JWT_SECRET=f735fa4b74929c21e1fa1cb2ffc4a1467c0e2716a7bd73be51dd7add6d493a5f
JAMENDO_CLIENT_ID=c5fd7c0b
PORT=5000